<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAdicionar"
    android:padding="@dimen/fab_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CADASTRAR MEDICAMENTO"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tratamento para:" />

        <EditText
            android:id="@+id/edt_tratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Patologia"
            android:textSize="8pt"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamento:" />

        <EditText
            android:id="@+id/edt_medicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicamento"
            android:textSize="8pt"
            android:textStyle="italic" />


</LinearLayout>



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DATA"
        />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio:"
            />

        <EditText
            android:id="@+id/edt_inicio_trat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Término:" />

            <EditText
                android:id="@+id/edt_termino_trat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="date" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Hora 1ª dosagem:" />

        <EditText
            android:id="@+id/edt_hora_dosagem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="time" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="234dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_observacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OBERVAÇÕES:" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/button_salvar_medic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/button_editar_medic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

    </LinearLayout>



</LinearLayout>
